# Reminder-App

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/remainder/: RemainderApplication.java
src/main/java/remainder/database/entity/: Reminder.java  User.java
src/main/java/remainder/database/repository/: ReminderRepository.java  UserRepository.java
src/main/java/remainder/dto/: ReminderCreateDto.java  ReminderReadDto.java
src/main/java/remainder/filters/: Filter.java  FindFilter.java
src/main/java/remainder/http/controllers/: ReminderController.java
src/main/java/remainder/mapper/: Mapper.java
src/main/java/remainder/mapper/impl/: ReminderCreateMapper.java  ReminderReadMapper.java
src/main/java/remainder/service/: ReminderService.java
src/main/java/ru/lebedev/reminder/: ReminderApplication.java
src/main/java/ru/lebedev/reminder/config/: SecurityConfiguration.java  TelegramConfig.java
src/main/java/ru/lebedev/reminder/database/entity/: Reminder.java  SentStatus.java  User.java
src/main/java/ru/lebedev/reminder/database/repository/: ReminderCustomRepository.java  ReminderRepository.java  UserRepository.java
src/main/java/ru/lebedev/reminder/database/repository/impl/: ReminderCustomRepositoryImpl.java
src/main/java/ru/lebedev/reminder/dto/: ReminderCreateDto.java  ReminderCreateEditDto.java  ReminderReadDto.java  ReminderUpdateRequest.java  UserCreateEditDto.java  UserReadDto.java
src/main/java/ru/lebedev/reminder/exception/: ExceptionHandler4ReminderController.java  ExceptionStatus.java  ReminderNotFoundException.java  ReminderServiceException.java  UserNotFoundException.java
src/main/java/ru/lebedev/reminder/filters/: DateAndTimeFilter.java  DateTimeFilter.java  Filter.java  FindFilter.java  QPredicates.java  ReminderSearchFilter.java  SearchFilter.java
src/main/java/ru/lebedev/reminder/http/controllers/: ExceptionHandler4ReminderController.java  ReminderController.java  UserController.java
src/main/java/ru/lebedev/reminder/listner/: EmailSentEvent.java  EmailSentListener.java  SentEvent.java  SentListener.java  SentType.java
src/main/java/ru/lebedev/reminder/mapper/: MessageMapper.java  ReminderCreateMapper.java  ReminderMapper.java  ReminderReadMapper.java  UserCreateMapper.java  UserMapper.java  UserReadMapper.java
src/main/java/ru/lebedev/reminder/scheduler/: ReminderScheduler.java
src/main/java/ru/lebedev/reminder/sender/: EmailSenderService.java  Message.java
src/main/java/ru/lebedev/reminder/service/: UserService.java
src/main/java/ru/lebedev/reminder/service/impl/: OAuth2UserServiceImpl.java  ReminderService.java  UserServiceImpl.java
src/main/java/ru/lebedev/reminder/telegram/: BotAnswer.java  TelegramBot.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-master.yaml
src/main/resources/sql/: data.sql
src/test/java/ru/lebedev/reminder/: TestData.java
src/test/java/ru/lebedev/reminder/annotation/: IT.java
src/test/java/ru/lebedev/reminder/config/: TestConfig.java
src/test/java/ru/lebedev/reminder/integration/: IntegrationTestAbstract.java  IntegrationTestBase.java
src/test/java/ru/lebedev/reminder/integration/database/repository/: ReminderRepositoryIT.java  UserRepositoryIT.java
src/test/java/ru/lebedev/reminder/integration/http/controllers/: ReminderControllerTest.java
src/test/java/ru/lebedev/reminder/unit/mapper/: MessageMapperTest.java
src/test/java/ru/lebedev/reminder/unit/service/: ReminderServiceTest.java
src/test/java/unit/mapper/: UserMapperHelperTest.java
src/test/resources/: application-test.yml  spring.properties
src/test/resources/sql/: data.sql
